NODE_TLS_REJECT_UNAUTHORIZED="0"
NODE_NO_WARNINGS="1" 
DATABASE_URL="postgresql://postgres:password@localhost:55432/postgres?schema=test"
DIRECT_DATABASE_URL="postgresql://postgres:password@localhost:55432/postgres?schema=test"
API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJkYXRhc291cmNlVXJsIjoicG9zdGdyZXNxbDovL3Bvc3RncmVzOnBhc3N3b3JkQGxvY2FsaG9zdDo1NTQzMi9wb3N0Z3Jlcz9zY2hlbWE9dGVzdCIsImlhdCI6MTcyNjI4NzEwMywiaXNzIjoicHJpc21hLWFjY2VsZXJhdGUifQ.s_W9XbYQNKhhqYc-DOlL1TO5WeO-YkbdnLewwQ_vMnE"
